/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}*/

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: url('./img/5073414.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header */
header {
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between; /* Aligne le logo et la nav */
    align-items: center; /* Centre verticalement */
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 1rem; /* Optionnel : espace à gauche */
}

header nav {
    margin-right: 1rem; /* Espace à droite */
    display: flex; /* Pour permettre l'alignement à droite */
    justify-content: flex-end; /* Alignement à droite */
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffb703;
}

.menu-toggle {
    display: none; /* Masqué par défaut */
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-nav {
    display: none; /* Masqué par défaut */
}

@media (max-width: 768px) {
    header nav .desktop-nav {
        display: none; /* Masque la nav de bureau */
    }

    .menu-toggle {
        display: block; /* Affiche le bouton de toggle */
    }

    .mobile-nav {
        display: block; /* Affiche la nav mobile */
    }

    .mobile-nav ul {
        flex-direction: column; /* Empile les éléments verticalement */
        gap: 1rem;
        padding: 1rem;
        background: rgba(51, 51, 51, 0.9);
        position: absolute;
        top: 60px; /* Ajuste en fonction de la hauteur du header */
        left: 0;
        width: 100%;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-attachment: fixed;
}

.hero h2 {
    font-size: 3.5rem;
    font-weight: 600;
    animation: slideIn 2s ease-out forwards;
}

.hero p {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.cta-button {
    background-color: #ffb703;
    color: #333;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff9f1c;
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* About Section */
.about {
    background: rgba(51, 51, 51, 0.9);
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 2rem;
    animation: fadeIn 1s ease-out;
}

.about img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.about img:hover {
    transform: scale(1.05);
}

.about-text {
    max-width: 600px;
    font-family: 'Roboto', sans-serif;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
/*    color: #333;*/
    color: #fff;
    letter-spacing: 1px;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.6;
/*    color: #555;*/
    color: #fff;
}

.quote {
    font-style: italic;
    color: #666;
    margin-top: 1rem;
    font-size: 1.2rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Projects Section */
.projects {
    background: rgba(100, 100, 100, 0.8);
    height: 100vh;
    padding: 8rem 0;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.project-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-card:hover {
    transform: scale(1.05) rotate(3deg);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
    font-size: 1.5rem;
    padding: 1rem;
}

.project-card p {
    padding: 0 1rem 1rem 1rem;
    font-size: 1rem;
    color: #555;
}

/* Skills Section */
/* Section Compétences */
.skills {
    background: rgba(51, 51, 51, 0.9);
    color: #fff;
    height: 50vh;
    padding: 8rem 0;
}

.skills ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    list-style-type: none;
}

.skills ul li {
    position: relative;
    padding: 0.7rem 1.5rem;
    background: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in-out;
    opacity: 0; /* Initial opacity for animation */
    animation: fadeIn 0.8s ease-in-out forwards;
}

.skills ul li:hover {
    background: #ffb703;
}

.skills ul li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffb703;
    border-radius: 5px;
    z-index: -1;
    transition: width 1s ease-in-out;
}

.skills ul li:hover::after {
    width: 100%;
}

.skills i {
    color: #ffb703; /* Harmonisation des couleurs d'icônes */
    margin-right: 10px;
    font-size: 1.5rem;
    vertical-align: middle;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ajout de délais progressifs pour chaque élément */
.skills li:nth-child(1) {
    animation-delay: 0.1s;
}
.skills li:nth-child(2) {
    animation-delay: 0.2s;
}
.skills li:nth-child(3) {
    animation-delay: 0.3s;
}
.skills li:nth-child(4) {
    animation-delay: 0.4s;
}
.skills li:nth-child(5) {
    animation-delay: 0.5s;
}
.skills li:nth-child(6) {
    animation-delay: 0.6s;
}
.skills li:nth-child(7) {
    animation-delay: 0.7s;
}
.skills li:nth-child(8) {
    animation-delay: 0.8s;
}
.skills li:nth-child(9) {
    animation-delay: 0.9s;
}

/* Contact Section */
.contact {
    background: rgba(51, 51, 51, 0.8);
    color: #fff;
    height: 100vh;
    padding: 8rem 0;
    text-align: center;
    background-attachment: fixed;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.contact form input,
.contact form textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
}

.contact form button {
    padding: 1rem;
    background-color: #ffb703;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #ff9f1c;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
